############### CABSdock CONFIGURATION FILE ################

; Options available from the command line can be set here.
; Run CABSdock with -c <config file name> option
;
; Options set from the command line overwrite these set from
; the config file, unless option supports accumulation of
; the arguments. In such case arguments are first accumula-
; ted in order they appear in the config file or on the com-
; mand line. Finally arguments from the command line are ap-
; pended to those from the config file.

########################## SYNTAX ##########################

# this is a comment
; this is also a comment

################### ONE-ARGUMENT OPTIONS ###################

; option = value             OK
; option : value             OK
; option value               NO

################ MULTIPLE ARGUMENT OPTIONS #################

; option = value1 value2     OK
; option : value1 value2     OK
; option = value1, value2    NO

########################## FLAGS ###########################

; flag                       OK
; flag = 1                   NO
; flag = True                NO
; set flag                   NO

####################### EXAMPLE RUN ########################

receptor: 2gb1
peptide: LAHCIM
add-peptide: MICHAL keep 33:A+37:A
mc-annealing = 2
mc-steps = 2
mc-cycles = 2
replicas = 2
modeller-iteration = 1
clustering-medoids = 2
receptor-flexibility = bf
